<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#092340" />
    <link rel="stylesheet" href="./css/tailwind.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <title>MHM</title>
    <script>
      //Disable Scroll https://stackoverflow.com/a/4770179
      var keys = { 37: 1, 38: 1, 39: 1, 40: 1 };

      function preventDefault(e) {
        e.preventDefault();
      }

      function preventDefaultForScrollKeys(e) {
        if (keys[e.keyCode]) {
          preventDefault(e);
          return false;
        }
      }

      // modern Chrome requires { passive: false } when adding event
      var supportsPassive = false;
      try {
        window.addEventListener(
          "test",
          null,
          Object.defineProperty({}, "passive", {
            get: function () {
              supportsPassive = true;
            },
          })
        );
      } catch (e) {}

      var wheelOpt = supportsPassive ? { passive: false } : false;
      var wheelEvent =
        "onwheel" in document.createElement("div") ? "wheel" : "mousewheel";

      // call this to Disable
      function disableScroll() {
        window.addEventListener("DOMMouseScroll", preventDefault, false); // older FF
        window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
        window.addEventListener("keydown", preventDefaultForScrollKeys, false);
      }

      // call this to Enable
      function enableScroll() {
        window.removeEventListener("DOMMouseScroll", preventDefault, false);
        window.removeEventListener(wheelEvent, preventDefault, wheelOpt);
        window.removeEventListener(
          "keydown",
          preventDefaultForScrollKeys,
          false
        );
      }
    </script>
  </head>
  <body class="antialiased relative">
    <!-- Nav Bar -->
    <div
      onmouseover="disableScroll()"
      onmouseout="enableScroll()"
      class="nav z-50 py-4 md:py-12 lg:py-20 w-full h-16 md:w-32 px-6 lg:w-64 lg:px-12 md:h-screen bg-navy lg:bg-transparent lg:hover:bg-navy transition-colors duration-300 fixed top-0 right-0 border-b md:border-b-0 md:border-l border-transparent hover:border-white cursor-pointer flex md:flex-col justify-between"
    >
      <div
        id="menuBox"
        class="flex flex-col items-center justify-center order-2 md:order-1"
      >
        <div
          id="menu"
          class="flex flex-col justify-between h-4 md:h-6 transition-transform duration-500 md:mb-4"
        >
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
        </div>
        <p
          class="menuTextChange hidden md:block uppercase text-white text-xs md:text-base"
        >
          Menu
        </p>
      </div>
      <a
        href="#top"
        class="backToTop transform -rotate-90 hidden md:flex items-center order-2 text-sage"
      >
        <span style="white-space: nowrap;">Back To Top</span>
        <svg
          class="w-6 h-6 flex-shrink-0"
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-chevron-right"
          width="44"
          height="44"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" />
          <polyline points="9 6 15 12 9 18" />
        </svg>
      </a>
      <a
        class="block md:w-full order-1 md:order-3 focus:outline-none"
        href="./index.html"
      >
        <img
          class="navLogoChange w-16 md:w-24 mx-auto hidden md:block"
          src="./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg"
          alt=""
        />
        <img
          class="navLogoMobileChange w-16 md:w-24 mx-auto block md:hidden"
          src="./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg"
          alt=""
        />
      </a>
      <!-- Footer -->
      <p
        id="copywriting"
        class="text-navy text-right text-xs w-full p-2 absolute bottom-0 right-0 opacity-0 hidden md:block"
      >
        &copy; MHM Automation 2020 | Website by Market South
      </p>
    </div>
    <!-- Border Mobile -->
    <div
      class="w-full h-16 fixed top-0 left-0 border-b border-white z-30 md:hidden mobileLine"
    ></div>

    <!-- Nav Items -->
    <div
      id="menuBar"
      onmouseover="disableScroll()"
      onmouseout="enableScroll()"
      class="z-40 w-screen h-full fixed top-0 left-0 bg-navy transform transition-transform duration-500 pr-16 md:pr-32 lg:pr-64"
    >
      <div class="w-full h-full md:grid grid-cols-3">
        <div class="col-span-1 h-full hidden md:block">
          <!-- Nav Image -->
          <img
            class="w-full h-full object-cover"
            src="./images/template/IMG_6958.JPG"
            alt=""
          />
        </div>
        <!-- Nav Links -->
        <div class="col-span-2 h-full">
          <div
            class="relative max-w-lg w-full px-6 md:px-12 mx-auto h-full pt-24 md:pt-48"
          >
            <div
              class="navLine w-px h-full bg-white absolute top-0 left-0 hidden md:block"
              style="transition: max-height 300ms;"
            ></div>

            <div
              class="linkBox flex flex-col ext-2xl md:text-4xl text-white uppercase"
            >
              <a href="./about.html" class="about flex pb-6 focus:outline-none"
                >About Us</a
              >
              <a
                href="./investors.html"
                class="investors pb-6 focus:outline-none"
                >Investors Centre</a
              >
              <a
                href="./contact.html"
                class="contact flex pb-6 focus:outline-none"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <main id="top" class="overflow-hidden">
      <!-- Content -->
      <article
        class="relative w-full min-h-screen bg-navy bg-opacity-50 overflow-hidden"
      >
        <!-- Background Image for ya-->
        <img
          src="./images/template/HC_Sepia.png"
          alt="about"
          class="bannerImage z--1 w-full h-full object-cover absolute top-0 left-0"
        />
        <div
          class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-white"
        ></div>
        <div class="w-full min-h-screen md:pr-32 lg:pr-64 flex items-center">
          <div
            id="mainContent"
            class="relative bannerText max-w-6xl mx-auto w-full px-4 md:px-16 xl:px-32 py-32 text-white"
          >
            <!-- Main Content -->
            <div class="w-full px-6">
              <h3
                data-aos="fade-right"
                data-aos-anchor-placement="top-bottom"
                class="text-4xl md:text-5xl font-bold leading-tight uppercase tracking-wide mb-4"
              >
                About Us
              </h3>
              <p
                data-aos="fade-right"
                data-aos-anchor-placement="top-bottom"
                data-aos-duration="500"
                class="text-lg md:text-2xl tracking-wide mb-3"
              >
                The original Mercer company was established in 1884 by Mr. James
                Mercer in Christchurch, New Zealand. The company has been listed
                on the New Zealand Stock.
              </p>
              <p
                data-aos="fade-right"
                data-aos-anchor-placement="top-bottom"
                data-aos-duration="600"
                class="text-lg md:text-2xl tracking-wide mb-3"
              >
                The company has been listed on the New Zealand Stock. The
                company has been listed on the New Zealand Stock.
              </p>
            </div>
          </div>
        </div>
      </article>

      <!-- Logo Content -->
      <div class="w-full">
        <!-- HC -->
        <div class="w-full relative">
          <div
            class="w-full relative bg-navy text-white pt-12 md:pt-24 pb-6 md:pr-32 lg:pr-64"
          >
            <div
              class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-white opacity-25"
            ></div>
            <div class="max-w-screen-xl w-full mx-auto px-6 md:px-12 xl:px-24">
              <h6
                class="text-sm md:text-base font-bold uppercase py-1 border-b-2 border-white mb-6"
              >
                Our business units
              </h6>
              <!-- Clickable -->
              <div
                onclick="onCompanyClick(0)"
                class="w-full flex flex-col lg:flex-row lg:items-center cursor-pointer"
              >
                <img
                  src="./images/logo/HC-Logo.svg"
                  alt="HC"
                  class="max-w-xs w-full flex-shrink-0 pr-24"
                />
                <div class="flex-1 flex items-center">
                  <p class="flex-1 text-sm md:text-base lg:px-6 xl:px-16">
                    H&C Automated Solutions supplies automated systems for food
                    processing businessed around the world.
                  </p>
                  <div
                    class="ml-2 w-6 h-6 border-t border-r border-white transform rotate-45 transition-transform duration-300 Arrow_ mr-2"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Show -->
          <div
            class="overflow-hidden w-full h-full md:pr-32 lg:pr-64 relative Company_"
          >
            <div
              class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-navy"
            ></div>
            <div
              id="HCExpand"
              class="w-full h-full grid grid-cols-1 md:grid-cols-2 border-b border-navy overflow-hidden"
            >
              <img
                id="HCExpandImage"
                src="./images/template/IMG_6958.JPG"
                alt=""
                class="w-full h-64 md:h-screen object-cover"
              />
              <div class="w-full p-6 md:p-16 xl:p-32 bg-white text-navy">
                <h3
                  class="text-2xl md:text-4xl leading-tight font-bold uppercase tracking-wide mb-2 md:mb-4"
                >
                  H&C Automated Solutions
                </h3>
                <p class="text-sm md:text-base">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Voluptate expedita incidunt fugit itaque neque. Praesentium
                  voluptatum non saepe corporis illo, velit rem sit tenetur
                  eveniet consequuntur obcaecati eaque nulla minus facilis
                  cumque fugiat eos magni laborum iusto vel dolorum suscipit
                  debitis consequatur. Error eos soluta sunt! Inventore
                  obcaecati autem vitae aut. Officia eaque saepe enim dolorum
                  voluptatibus? Atque, neque molestiae. Delectus pariatur ipsam
                  maxime id nihil dolores, quo labore vitae cupiditate alias
                  officia non ex, mollitia illo voluptas sit ipsa ad assumenda
                  fuga numquam atque? Fugiat consequuntur sequi dolorem nostrum
                  excepturi architecto repellat quibusdam. Recusandae rerum
                  quasi repellat omnis repudiandae. Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Nisi accusantium porro natus id
                  esse vero eveniet ex, quae incidunt tempora veniam earum? Quis
                  quidem illum neque eius commodi reiciendis repellat unde
                  ducimus voluptates eum? Cupiditate animi, quia tenetur soluta
                  unde aperiam libero.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Mercer -->
        <div class="w-full relative">
          <div
            class="w-full relative bg-navy text-white py-12 md:py-24 md:pr-32 lg:pr-64"
          >
            <div
              class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-white opacity-25"
            ></div>
            <div class="max-w-screen-xl w-full mx-auto px-6 md:px-12 xl:px-24">
              <!-- Clickable -->
              <div
                onclick="onCompanyClick(1)"
                class="w-full flex flex-col lg:flex-row lg:items-center cursor-pointer"
              >
                <img
                  src="./images/logo/Mercer_Logo_White.svg"
                  alt="HC"
                  class="max-w-xs w-full flex-shrink-0 pr-24"
                />
                <div class="flex-1 flex items-center">
                  <p class="flex-1 text-sm md:text-base lg:px-6 xl:px-16">
                    Mercer Stainless is one of New Zealand's leading stainless
                    steel fabricators, specializing in the design and
                    manufacture of plant and equipment for the dairy.
                  </p>
                  <div
                    class="ml-2 w-6 h-6 border-t border-r border-white transform rotate-45 transition-transform duration-300 Arrow_ mr-2"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Show -->
          <div
            class="overflow-hidden w-full h-full md:pr-32 lg:pr-64 relative Company_"
          >
            <div
              class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-navy"
            ></div>
            <div
              id="mercerExpand"
              class="w-full h-full grid grid-cols-1 md:grid-cols-2 border-b border-navy overflow-hidden"
            >
              <img
                id="mercerExpandImage"
                src="./images/template/IMG_6958.JPG"
                alt=""
                class="w-full h-64 md:h-screen object-cover"
              />
              <div class="w-full p-6 md:p-16 xl:p-32 bg-white text-navy">
                <h3
                  class="text-2xl md:text-4xl leading-tight font-bold uppercase tracking-wide mb-2 md:mb-4"
                >
                  Mercer Stainless
                </h3>
                <p class="text-sm md:text-base mb-12">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Voluptate expedita incidunt fugit itaque neque. Praesentium
                  voluptatum non saepe corporis illo, velit rem sit tenetur
                  eveniet consequuntur obcaecati eaque nulla minus facilis
                  cumque fugiat eos magni laborum iusto vel dolorum suscipit
                  debitis consequatur. Lorem ipsum dolor sit, amet consectetur
                  adipisicing elit. Ullam laboriosam sed rem porro sint placeat,
                  beatae optio nam non expedita dolorum ab. Rerum, molestias?
                  Blanditiis vitae excepturi, sequi nemo natus eaque mollitia,
                  dolor quas fugiat ex veritatis molestiae fuga incidunt maxime
                  iusto inventore tempore sapiente odit. Omnis, fugit iste
                  recusandae aliquid et aliquam sit magnam placeat hic rerum
                  iure nesciunt ipsum totam exercitationem debitis quod
                  distinctio accusamus doloremque soluta voluptatibus, atque,
                  eveniet nulla. Voluptate molestias consequuntur laborum
                  voluptatibus autem deleniti repellat rem officia quasi libero?
                  Recusandae, dolor maxime soluta temporibus, libero nemo
                  eveniet accusantium incidunt reiciendis mollitia assumenda
                  voluptates provident atque? Ullam earum deleniti repellat quod
                  accusantium perferendis! Qui nihil odit suscipit debitis.
                  Exercitationem fuga iste recusandae reiciendis voluptate ullam
                  consequuntur sapiente, reprehenderit corrupti odio odit atque
                  culpa. Laborum culpa deserunt ab dolores perspiciatis quaerat
                  odit, tenetur voluptatem expedita obcaecati, ducimus aliquam,
                  labore veniam dicta voluptas impedit magni incidunt dolore
                  velit ut totam? Corporis aspernatur ducimus corrupti, sed
                  necessitatibus possimus consequuntur deleniti praesentium
                  nobis sunt amet. In necessitatibus eligendi similique maxime
                  molestias ut, harum dignissimos cum quis eum tempore at
                  laudantium, sint laboriosam et? Iure qui neque consequatur!
                  Odit et, ipsa libero numquam dolorem modi architecto error
                  corrupti esse laborum!
                </p>
                <a
                  href="#"
                  class="py-2 px-4 text-sm md:text-base border border-navy hover:bg-navy hover:text-white transition-colors du"
                >
                  View Website
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Sclave -->
        <div class="w-full relative">
          <div
            class="w-full relative bg-navy text-white pt-6 pb-12 md:pb-24 md:pr-32 lg:pr-64"
          >
            <div
              class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-white opacity-25"
            ></div>
            <div class="max-w-screen-xl w-full mx-auto px-6 md:px-12 xl:px-24">
              <!-- Clickable -->
              <div
                onclick="onCompanyClick(2)"
                class="w-full flex flex-col lg:flex-row lg:items-center cursor-pointer"
              >
                <img
                  src="./images/logo/Sclave-Logo.svg"
                  alt="HC"
                  class="max-w-xs w-full flex-shrink-0 pr-24"
                />
                <div class="flex-1 flex items-center">
                  <p class="flex-1 text-sm md:text-base lg:px-6 xl:px-16">
                    Mercer Stainless is one of New Zealand's leading stainless
                    steel fabricators, specializing in the design and
                    manufacture of plant and equipment for the dairy.
                  </p>
                  <div
                    class="ml-2 w-6 h-6 border-t border-r border-white transform rotate-45 transition-transform duration-300 Arrow_ mr-2"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Show -->
          <div
            class="overflow-hidden w-full h-full md:pr-32 lg:pr-64 relative Company_"
          >
            <div
              class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-navy"
            ></div>
            <div
              id="sclaveExpand"
              class="w-full h-full grid grid-cols-1 md:grid-cols-2 border-b border-navy overflow-hidden"
            >
              <img
                id="sclaveExpandImage"
                src="./images/template/IMG_6958.JPG"
                alt=""
                class="w-full h-64 md:h-screen object-cover"
              />
              <div class="w-full p-6 md:p-16 xl:p-32 bg-white text-navy">
                <h3
                  class="text-2xl md:text-4xl leading-tight font-bold uppercase tracking-wide mb-2 md:mb-4"
                >
                  S-Clave
                </h3>
                <p class="text-sm md:text-base mb-6">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Voluptate expedita incidunt fugit itaque neque. Praesentium
                  voluptatum non saepe corporis illo, velit rem sit tenetur
                  eveniet consequuntur obcaecati eaque nulla minus facilis
                  cumque fugiat eos magni laborum iusto vel dolorum suscipit
                  debitis consequatur.
                </p>
                <ul class="grid grid-cols-1 gap-2 mb-12 list-disc pl-6">
                  <li class="text-sm md:text-base">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </li>
                  <li class="text-sm md:text-base">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </li>
                  <li class="text-sm md:text-base">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet consectetur.
                  </li>
                  <li class="text-sm md:text-base">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </li>
                </ul>
                <a
                  href="#"
                  class="py-2 px-4 text-sm md:text-base border border-navy hover:bg-navy hover:text-white transition-colors duration-100"
                >
                  View Website
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Story -->
      <div id="story" class="relative w-full md:pr-32 lg:pr-64">
        <div
          class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-navy"
        ></div>
        <div
          id="storyImage"
          class="w-full h-full md:absolute top-0 right-0 md:pr-32 lg:pr-64 flex justify-end"
        >
          <img
            src="./images/template/IMG_6958.JPG"
            class="w-full md:w-1/2 h-64 md:h-screen object-cover md:col-start-2 md:row-start-1 md:py-32 flex-shrink-0"
            alt=""
          />
        </div>
        <!-- Main Stuff -->
        <div
          class="max-w-screen-xl mx-auto w-full grid grid-cols-1 md:grid-cols-2"
        >
          <!-- Invisible Image :P -->
          <div class="w-full h-screen hidden md:block"></div>
          <div
            class="w-full md:col-start-1 md:row-start-1 p-6 md:px-12 xl:px-24 pb-24 md:py-32 bg-white text-navy"
          >
            <h3
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="500"
              class="text-2xl md:text-4xl font-bold uppercase tracking-wide mb-2 md:mb-4"
            >
              Our Story
            </h3>
            <div
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="600"
              class="w-full grid grid-cols-1 gap-3 text-sm md:text-base"
            >
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati ad nemo quos rem possimus fugit distinctio totam qui
                beatae officia, sed, nam consequatur debitis ab rerum ea
                deserunt modi quia!
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- White Content -->
      <article
        class="relative w-full md:pr-32 lg:pr-64 overflow-hidden pb-32 md:pb-64"
      >
        <div
          class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-navy"
        ></div>
        <!-- Our Vision -->
        <div
          class="w-full py-24 md:py-32 border-t border-b border-navy text-navy"
        >
          <div
            class="max-w-screen-xl mx-auto w-full px-6 md:px-12 xl:px-24 relative"
          >
            <h3
              data-aos="fade-right"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="500"
              class="text-3xl md:text-4xl font-bold uppercase mb-4"
            >
              Our Vision
            </h3>
            <p
              data-aos="fade-right"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="600"
              class="text-sm md:text-base lg:w-1/2"
            >
              To design and supply innovative food processing and packaging
              systems to the world.
            </p>
          </div>
        </div>
        <!-- Our Values -->
        <div class="w-full pt-24 md:pt-32 border-b border-navy">
          <h3
            data-aos="fade-right"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="500"
            class="max-w-screen-xl mx-auto w-full px-6 md:px-12 xl:px-24 text-3xl md:text-4xl font-bold uppercase text-navy mb-12"
          >
            Our Values
          </h3>
          <!-- Clickable Images -->
          <div
            class="w-full max-w-screen-xl mx-auto grid grid-cols-2 lg:grid-cols-4 gap-6 md:gap-12 px-6 md:px-12 xl:px-24 pb-12 md:pb-24"
          >
            <!-- 1 -->
            <div
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="500"
              onclick="onValueClick(0)"
              class="relative valueBox"
            >
              <div
                class="relative overflow-hidden cursor-pointer mb-6"
                style="padding-top: 100%;"
              >
                <img
                  src="./images/icons/Values-3.png"
                  alt="values"
                  class="absolute top-0 left-0 w-full h-full object-contain"
                />
              </div>
              <div
                class="Arrow mx-auto w-12 h-12 border-b border-r border-navy transform rotate-45"
              ></div>
            </div>
            <!-- 2 -->
            <div
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="600"
              onclick="onValueClick(1)"
              class="relative valueBox"
            >
              <div
                class="relative overflow-hidden cursor-pointer mb-6"
                style="padding-top: 100%;"
              >
                <img
                  src="./images/icons/Values-2.png"
                  alt="values"
                  class="absolute top-0 left-0 w-full h-full object-contain"
                />
              </div>
              <div
                class="Arrow mx-auto w-12 h-12 border-b border-r border-navy transform rotate-45"
              ></div>
            </div>

            <!-- 3 -->
            <div
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="700"
              onclick="onValueClick(2)"
              class="relative valueBox"
            >
              <div
                class="relative overflow-hidden cursor-pointer mb-6"
                style="padding-top: 100%;"
              >
                <img
                  src="./images/icons/Values-3.png"
                  alt="values"
                  class="absolute top-0 left-0 w-full h-full object-contain"
                />
              </div>
              <div
                class="Arrow mx-auto w-12 h-12 border-b border-r border-navy transform rotate-45"
              ></div>
            </div>
            <!-- 4 -->
            <div
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
              data-aos-duration="800"
              onclick="onValueClick(3)"
              class="relative valueBox"
            >
              <div
                class="relative overflow-hidden cursor-pointer mb-6"
                style="padding-top: 100%;"
              >
                <img
                  src="./images/icons/Values-4.png"
                  alt="values"
                  class="absolute top-0 left-0 w-full h-full object-contain"
                />
              </div>
              <div
                class="Arrow mx-auto w-12 h-12 border-b border-r border-navy transform rotate-45"
              ></div>
            </div>
            <!-- End -->
          </div>
          <!-- Hide Show Box-->
          <div id="_valuesContent" class="w-full relative bg-darkTeal">
            <!-- Cross -->
            <svg
              onclick="onValueClick()"
              class="h-12 w-12 absolute top-0 right-0 m-12 cursor-pointer"
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-x"
              width="44"
              height="44"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="white"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" />
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
            <!-- Content 1 -->
            <div
              id="values1"
              class="max-w-screen-xl mx-auto w-full min-h-screen px-6 md:px-12 xl:px-24 grid lg:grid-cols-2"
            >
              <div class="relative py-24 md:py-32 lg:pr-32">
                <h3 class="text-4xl md:text-6xl text-white mb-4 leading-tight">
                  We are<br /><span class="font-bold uppercase">Bold</span>
                </h3>
                <p class="text-sm md:text-base text-white mb-6">
                  We solve problems, we are hardworking, courageous and straight
                  forward.
                </p>
                <h6 class="text-sm md:text-base text-white font-bold uppercase">
                  An expectation of behaviour
                </h6>
                <p class="text-sm md:text-base text-white">
                  Hard work, resilient, solution focussed, get the job done
                </p>
              </div>
              <!-- Content Image -->
              <div class="w-full h-full flex items-end px-24">
                <img
                  src="./images/icons/Values-2.png"
                  alt=""
                  class="w-full flex-shrink-0 object-contain"
                />
              </div>
            </div>
            <!-- Content 2 -->
            <div
              id="values2"
              class="max-w-screen-xl mx-auto w-full min-h-screen px-6 md:px-12 xl:px-24 grid lg:grid-cols-2"
            >
              <div class="relative py-24 md:py-32 lg:pr-32">
                <h3 class="text-4xl md:text-6xl text-white mb-4 leading-tight">
                  We are<br /><span class="font-bold uppercase">Fat</span>
                </h3>
                <p class="text-sm md:text-base text-white mb-6">
                  We solve problems, we are hardworking, courageous and straight
                  forward.
                </p>
                <h6 class="text-sm md:text-base text-white font-bold uppercase">
                  An expectation of behaviour
                </h6>
                <p class="text-sm md:text-base text-white">
                  Hard work, resilient, solution focussed, get the job done
                </p>
              </div>
              <!-- Content Image -->
              <div class="w-full h-full flex items-end px-24">
                <img
                  src="./images/icons/Values-2.png"
                  alt=""
                  class="w-full flex-shrink-0 object-contain"
                />
              </div>
            </div>
            <!-- Content 3 -->
            <div
              id="values3"
              class="max-w-screen-xl mx-auto w-full min-h-screen px-6 md:px-12 xl:px-24 grid lg:grid-cols-2"
            >
              <div class="relative py-24 md:py-32 lg:pr-32">
                <h3 class="text-4xl md:text-6xl text-white mb-4 leading-tight">
                  We are<br /><span class="font-bold uppercase">Navy Blue</span>
                </h3>
                <p class="text-sm md:text-base text-white mb-6">
                  We solve problems, we are hardworking, courageous and straight
                  forward.
                </p>
                <h6 class="text-sm md:text-base text-white font-bold uppercase">
                  An expectation of behaviour
                </h6>
                <p class="text-sm md:text-base text-white">
                  Hard work, resilient, solution focussed, get the job done
                </p>
              </div>
              <!-- Content Image -->
              <div class="w-full h-full flex items-end px-24">
                <img
                  src="./images/icons/Values-3.png"
                  alt=""
                  class="w-full flex-shrink-0 object-contain"
                />
              </div>
            </div>
            <!-- Content 4 -->
            <div
              id="values4"
              class="max-w-screen-xl mx-auto w-full min-h-screen px-6 md:px-12 xl:px-24 grid lg:grid-cols-2"
            >
              <div class="relative py-24 md:py-32 lg:pr-32">
                <h3 class="text-4xl md:text-6xl text-white mb-4 leading-tight">
                  We are just<br /><span class="font-bold uppercase"
                    >Joking Around</span
                  >
                </h3>
                <p class="text-sm md:text-base text-white mb-6">
                  We solve problems, we are hardworking, courageous and straight
                  forward.
                </p>
                <h6 class="text-sm md:text-base text-white font-bold uppercase">
                  An expectation of behaviour
                </h6>
                <p class="text-sm md:text-base text-white">
                  Hard work, resilient, solution focussed, get the job done
                </p>
              </div>
              <!-- Content Image -->
              <div class="w-full h-full flex items-end px-24">
                <img
                  src="./images/icons/Values-4.png"
                  alt=""
                  class="w-full flex-shrink-0 object-contain"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- Company History -->
        <div id="history" class="w-full text-navy">
          <div
            class="max-w-screen-xl mx-auto w-full px-6 md:px-12 xl:px-24 py-24 md:py-32 flex flex-col md:flex-row"
          >
            <div id="historyText" class="w-full md:w-1/3 pr-2 mb-6">
              <h1
                class="text-navy text-2xl md:text-4xl font-bold leading-tight uppercase tracking-wide mb-4"
              >
                Company History
              </h1>
              <p class="text-navy text-sm md:text-base">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                obcaecati nesciunt, esse molestias, alias atque quibusdam.
              </p>
            </div>
            <div class="w-full md:w-2/3">
              <!-- Timeline Container -->
              <div class="w-full h-full relative grid grid-cols-1 gap-12">
                <!-- Blue Line -->
                <div
                  class="w-4 md:w-12 lg:w-24 h-full absolute z-0 top-0 left-0 border-r-2 border-navy"
                ></div>
                <!-- Repeatable Post Start -->
                <div
                  data-aos="fade-up"
                  class="w-full flex pl-4 md:pl-12 lg:pl-24"
                >
                  <div
                    class="w-4 h-4 bg-white border-2 border-navy -ml-px mt-4 mr-6 md:mr-12 transform -translate-x-1/2"
                  ></div>
                  <div class="flex-1 text-navy">
                    <h3 class="text-3xl md:text-4xl font-bold mb-4">
                      1947
                    </h3>
                    <h6 class="uppercase text-base md:text-lg font-bold mb-1">
                      Beginnings in New Zealand
                    </h6>
                    <p class="text-sm md:text-base">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Explicabo vero, eaque ea, blanditiis molestias aspernatur
                      quidem quia aperiam similique voluptatum aliquid aut enim
                      nobis, veniam iure a iste libero suscipit.
                    </p>
                  </div>
                </div>
                <!-- End -->
                <!-- Repeatable Post Start -->
                <div
                  data-aos="fade-up"
                  class="w-full flex pl-4 md:pl-12 lg:pl-24"
                >
                  <div
                    class="w-4 h-4 bg-white border-2 border-navy -ml-px mt-4 mr-6 md:mr-12 transform -translate-x-1/2"
                  ></div>
                  <div class="flex-1 text-navy">
                    <h3 class="text-3xl md:text-4xl font-bold mb-4">
                      1947
                    </h3>
                    <h6 class="uppercase text-base md:text-lg font-bold mb-1">
                      Beginnings in New Zealand
                    </h6>
                    <p class="text-sm md:text-base">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Explicabo vero, eaque ea, blanditiis molestias aspernatur
                      quidem quia aperiam similique voluptatum aliquid aut enim
                      nobis, veniam iure a iste libero suscipit.
                    </p>
                  </div>
                </div>
                <!-- End -->
                <!-- Repeatable Post Start -->
                <div
                  data-aos="fade-up"
                  class="w-full flex pl-4 md:pl-12 lg:pl-24"
                >
                  <div
                    class="w-4 h-4 bg-white border-2 border-navy -ml-px mt-4 mr-6 md:mr-12 transform -translate-x-1/2"
                  ></div>
                  <div class="flex-1 text-navy">
                    <h3 class="text-3xl md:text-4xl font-bold mb-4">
                      1947
                    </h3>
                    <h6 class="uppercase text-base md:text-lg font-bold mb-1">
                      Beginnings in New Zealand
                    </h6>
                    <p class="text-sm md:text-base">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Explicabo vero, eaque ea, blanditiis molestias aspernatur
                      quidem quia aperiam similique voluptatum aliquid aut enim
                      nobis, veniam iure a iste libero suscipit.
                    </p>
                  </div>
                </div>
                <!-- End -->
                <!-- Repeatable Post Start -->
                <div
                  data-aos="fade-up"
                  class="w-full flex pl-4 md:pl-12 lg:pl-24"
                >
                  <div
                    class="w-4 h-4 bg-white border-2 border-navy -ml-px mt-4 mr-6 md:mr-12 transform -translate-x-1/2"
                  ></div>
                  <div class="flex-1 text-navy">
                    <h3 class="text-3xl md:text-4xl font-bold mb-4">
                      1947
                    </h3>
                    <h6 class="uppercase text-base md:text-lg font-bold mb-1">
                      Beginnings in New Zealand
                    </h6>
                    <p class="text-sm md:text-base">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Explicabo vero, eaque ea, blanditiis molestias aspernatur
                      quidem quia aperiam similique voluptatum aliquid aut enim
                      nobis, veniam iure a iste libero suscipit.
                    </p>
                  </div>
                </div>
                <!-- End -->
                <!-- Repeatable Post Start -->
                <div
                  data-aos="fade-up"
                  class="w-full flex pl-4 md:pl-12 lg:pl-24"
                >
                  <div
                    class="w-4 h-4 bg-white border-2 border-navy -ml-px mt-4 mr-6 md:mr-12 transform -translate-x-1/2"
                  ></div>
                  <div class="flex-1 text-navy">
                    <h3 class="text-3xl md:text-4xl font-bold mb-4">
                      1947
                    </h3>
                    <h6 class="uppercase text-base md:text-lg font-bold mb-1">
                      Beginnings in New Zealand
                    </h6>
                    <p class="text-sm md:text-base">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Explicabo vero, eaque ea, blanditiis molestias aspernatur
                      quidem quia aperiam similique voluptatum aliquid aut enim
                      nobis, veniam iure a iste libero suscipit.
                    </p>
                  </div>
                </div>
                <!-- End -->
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <!-- Footer -->
    <p
      id="copywriting"
      class="text-navy text-right text-xs w-full p-2 absolute bottom-0 md:hidden"
    >
      &copy; MHM Automation 2020 | Website by Market South
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
    <script>
      //Menu Cross
      var menu = document.querySelector("#menu");
      var menuBox = document.querySelector("#menuBox");
      var menuBar = document.querySelector("#menuBar");
      var cWriting = document.querySelector("#copywriting");

      menuBar.classList.add("translate-x-full");
      menuBox.addEventListener("click", () => {
        menu.classList.toggle("cross");
        menuBar.classList.toggle("translate-x-full");
      });

      //Nav Items
      let navLine = document.querySelector(".navLine");
      let about = document.querySelector(".about");
      let investors = document.querySelector(".investors");
      let contact = document.querySelector(".contact");
      let linkBox = document.querySelector(".linkBox");

      navLine.style.maxHeight = 0;

      linkBox.addEventListener("mouseout", () => {
        navLine.style.maxHeight = 0;
      });

      about.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "14.5rem";
      });
      investors.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "19.3rem";
      });
      contact.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "24.15rem";
      });

      //Dynamic Nav

      var mL = document.querySelectorAll(".menuLines");
      var mTC = document.querySelector(".menuTextChange");
      var nLC = document.querySelector(".navLogoChange");
      var nLMC = document.querySelector(".navLogoMobileChange");
      var mLine = document.querySelector(".mobileLine");
      var main = document.querySelector("main");
      var nav = document.querySelector(".nav");
      var toTop = document.querySelector(".backToTop");

      function navLG() {
        if (y.matches) {
          window.addEventListener("scroll", () => {
            if (window.pageYOffset >= 850) {
              nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
              cWriting.classList.remove("opacity-0");
            } else {
              nLC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
              cWriting.classList.add("opacity-0");
            }
            if (window.pageYOffset >= 1400) {
              mL.forEach((m) => {
                m.classList.remove("bg-white");
                m.classList.add("bg-navy");
              });
              mTC.classList.remove("text-white");
              mTC.classList.add("text-navy");
              nLMC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
              mLine.classList.remove("border-white");
              mLine.classList.add("border-navy");
            } else {
              mL.forEach((m) => {
                m.classList.add("bg-white");
                m.classList.remove("bg-navy");
              });
              mTC.classList.add("text-white");
              mTC.classList.remove("text-navy");
              nLMC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
              mLine.classList.remove("border-navy");
              mLine.classList.add("border-white");
            }
            nav.classList.add("border-transparent");
            nav.classList.remove("border-white");
          });

          main.addEventListener("mouseover", () => {
            if (window.pageYOffset >= 850) {
              nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
              cWriting.classList.remove("opacity-0");
            } else {
              nLC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
              cWriting.classList.add("opacity-0");
            }
            if (window.pageYOffset >= 1400) {
              mL.forEach((m) => {
                m.classList.remove("bg-white");
                m.classList.add("bg-navy");
              });
              mTC.classList.remove("text-white");
              mTC.classList.add("text-navy");
              nLMC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
              mLine.classList.remove("border-white");
              mLine.classList.add("border-navy");
            } else {
              mL.forEach((m) => {
                m.classList.add("bg-white");
                m.classList.remove("bg-navy");
              });
              mTC.classList.add("text-white");
              mTC.classList.remove("text-navy");
              nLMC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
              mLine.classList.remove("border-navy");
              mLine.classList.add("border-white");
            }
            nav.classList.add("border-transparent");
            nav.classList.remove("border-white");
            cWriting.classList.remove("text-white");
            cWriting.classList.add("text-navy");
          });

          menuBar.addEventListener("mouseover", () => {
            mL.forEach((m) => {
              m.classList.add("bg-white");
              m.classList.remove("bg-navy");
            });
            mTC.classList.add("text-white");
            mTC.classList.remove("text-navy");
            nLMC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
            nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
            mLine.classList.remove("border-navy");
            mLine.classList.add("border-white");
            nav.classList.remove("border-transparent");
            nav.classList.add("border-white");
            cWriting.classList.add("text-white");
            cWriting.classList.remove("text-navy");
          });

          nav.addEventListener("mouseover", () => {
            mL.forEach((m) => {
              m.classList.add("bg-white");
              m.classList.remove("bg-navy");
            });
            mTC.classList.add("text-white");
            mTC.classList.remove("text-navy");
            nLMC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
            nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
            mLine.classList.remove("border-navy");
            mLine.classList.add("border-white");
            nav.classList.remove("border-transparent");
            nav.classList.add("border-white");
            cWriting.classList.add("text-white");
            cWriting.classList.remove("text-navy");
          });
        }
      }

      let y = window.matchMedia("(min-width: 1024px)");
      navLG(y); // Call listener function at run time
      y.addListener(navLG); // Attach listener function on state changes

      //Scrolling Animation
      gsap.registerPlugin(ScrollTrigger);

      function gsapMD() {
        if (x.matches) {
          // If media query matches
          ScrollTrigger.refresh();

          //Company History
          ScrollTrigger.create({
            trigger: "#history",
            start: "top top",
            end: "bottom 450px",
            pin: "#historyText",
          });
          //Story
          ScrollTrigger.create({
            trigger: "#story",
            start: "top top",
            end: "bottom bottom",
            pin: "#storyImage",
          });
          //HC
          ScrollTrigger.create({
            trigger: "#HCExpand",
            start: "top top",
            end: "bottom bottom",
            pin: "#HCExpandImage",
          });
          //Mercer
          ScrollTrigger.create({
            trigger: "#mercerExpand",
            start: "top top",
            end: "bottom bottom",
            pin: "#mercerExpandImage",
          });
          //Sclave
          ScrollTrigger.create({
            trigger: "#sclaveExpand",
            start: "top top",
            end: "bottom bottom",
            pin: "#sclaveExpandImage",
          });
        }
      }

      let x = window.matchMedia("(min-width: 768px)");
      gsapMD(x); // Call listener function at run time
      x.addListener(gsapMD); // Attach listener function on state changes

      //Show Hide for H&C, Mercer & S-Clav

      let companies = document.querySelectorAll("[class*=Company_]");
      let arrows = document.querySelectorAll("[class*='Arrow_']");

      console.log(arrows);

      for (let i = 0; i <= 2; i++) {
        companies[i].classList.add("hidden");
      }
      function onCompanyClick(companyNumber) {
        for (let i = 0; i <= 2; i++) {
          if (i === companyNumber) companies[i].classList.toggle("hidden");
          else companies[i].classList.add("hidden");
        }
        ScrollTrigger.refresh();
        companies[companyNumber].scrollIntoView();

        for (let i = 0; i <= 2; i++) {
          if (i == companyNumber) {
            arrows[companyNumber].classList.toggle("rotate-45");
            arrows[companyNumber].classList.toggle("-rotate-45");
          } else {
            arrows[i].classList.remove("-rotate-45");
            arrows[i].classList.add("rotate-45");
          }
        }
      }

      //Back To Top
      function backToTop() {
        toTop.classList.add("opacity-0");
        toTop.classList.add("pointer-events-none");
        window.addEventListener("scroll", () => {
          if (window.pageYOffset >= 1200) {
            toTop.classList.remove("opacity-0");
            toTop.classList.add("opacity-100");
            toTop.classList.remove("pointer-events-none");
          } else {
            toTop.classList.add("opacity-0");
            toTop.classList.remove("opacity-100");
            toTop.classList.add("pointer-events-none");
          }
        });
      }

      backToTop();

      //Values Show-Hide

      let values = document.querySelectorAll("[id^=values]");
      let vContent = document.querySelector("#_valuesContent");

      console.log(values);

      for (let i = 0; i <= 3; i++) values[i].classList.add("hidden");

      function onValueClick(valueNumber) {
        for (let i = 0; i <= 3; i++) {
          if (i === valueNumber) values[i].classList.toggle("hidden");
          else values[i].classList.add("hidden");
        }
        ScrollTrigger.refresh();
        vContent.scrollIntoView();
      }

      //Banner Animation
      let bImage = document.querySelector(".bannerImage");
      let bText = document.querySelector(".bannerText");

      window.addEventListener("scroll", () => {
        let yOff = window.pageYOffset;
        bImage.style.transform = "translateY(" + yOff * 0.5 + "px)";
        bText.style.transform = "translateY(" + yOff * -0.5 + "px)";
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
