<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#092340" />
    <link rel="stylesheet" href="./css/tailwind.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <title>MHM</title>
  </head>
  <body class="antialiased relative bg-no-repeat bg-cover bg-center">
    <!-- Nav Bar -->
    <div
      class="nav z-50 py-4 md:py-12 lg:py-20 w-full h-16 md:w-32 px-6 lg:w-64 lg:px-12 md:h-screen bg-navy lg:bg-transparent lg:hover:bg-navy transition-colors duration-300 fixed top-0 right-0 border-b md:border-b-0 md:border-l border-transparent hover:border-white cursor-pointer flex md:flex-col justify-between"
    >
      <div
        id="menuBox"
        class="flex flex-col items-center justify-center order-2 md:order-1"
      >
        <div
          id="menu"
          class="flex flex-col justify-between h-4 md:h-6 transition-transform duration-500 md:mb-4"
        >
          <div
            class="menuLines w-5 md:w-8 bg-navy"
            style="height: 0.1rem;"
          ></div>
          <div
            class="menuLines w-5 md:w-8 bg-navy"
            style="height: 0.1rem;"
          ></div>
          <div
            class="menuLines w-5 md:w-8 bg-navy"
            style="height: 0.1rem;"
          ></div>
        </div>
        <p
          class="menuTextChange hidden md:block uppercase text-navy text-xs md:text-base"
        >
          Menu
        </p>
      </div>
      <a
        class="block md:w-full order-1 md:order-2 focus:outline-none"
        href="./index.html"
      >
        <img
          class="navLogoChange w-16 md:w-24 mx-auto hidden md:block"
          src="./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg"
          alt=""
        />
        <img
          class="navLogoMobileChange w-16 md:w-24 mx-auto block md:hidden"
          src="./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg"
          alt=""
        />
      </a>
      <!-- Footer -->
      <p
        id="copywriting"
        class="text-navy text-right text-xs w-full p-2 absolute bottom-0 right-0 opacity-0 md:opacity-100 pointer-events-none md:pointer-events-auto"
      >
        &copy; MHM Automation 2020 | Website by Market South
      </p>
    </div>
    <!-- Border Mobile -->
    <div
      class="w-full h-16 fixed top-0 left-0 border-b border-navy z-30 md:hidden mobileLine"
    ></div>

    <!-- Nav Items -->
    <div
      id="menuBar"
      class="z-40 w-screen h-full fixed top-0 left-0 bg-navy transform transition-transform duration-500 pr-16 md:pr-32 lg:pr-64"
    >
      <div
        class="fixed top-0 right-0 w-full md:w-32 lg:w-64 h-16 md:h-full border-b md:border-b-0 md:border-l border-white transform"
      ></div>
      <div class="w-full h-full md:grid grid-cols-3">
        <div class="col-span-1 h-full hidden md:block">
          <!-- Nav Image -->
          <img
            class="w-full h-full object-cover"
            src="./images/template/IMG_6958.JPG"
            alt=""
          />
        </div>
        <!-- Nav Links -->
        <div class="col-span-2 h-full">
          <div
            class="relative max-w-lg w-full px-6 md:px-12 mx-auto h-full pt-24 md:pt-48"
          >
            <div
              class="navLine w-px h-full bg-white absolute top-0 left-0 hidden md:block"
              style="transition: max-height 300ms;"
            ></div>

            <div
              class="linkBox flex flex-col text-2xl md:text-4xl text-white uppercase"
            >
              <a href="./about.html" class="about flex pb-6 focus:outline-none"
                >About Us</a
              >
              <a
                href="./investors.html"
                class="investors flex pb-6 focus:outline-none"
                >Investors Centre</a
              >
              <a
                href="./contact.html"
                class="contact flex pb-6 focus:outline-none"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="overflow-hidden">
      <!-- Content -->
      <div class="w-full md:pr-32 lg:pr-64 relative">
        <div
          class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-navy"
        ></div>
        <div class="w-full min-h-screen h-full grid grid-cols-1 md:grid-cols-3">
          <img
            src="./images/template/IMG_6958.JPG"
            alt=""
            class="col-span-1 w-full h-64 md:h-full object-cover"
          />
          <div
            class="md:col-span-2 w-full h-full px-6 md:px-12 lg:px-20 py-12 flex items-center"
          >
            <div
              id="Contact"
              class="w-full relative overflow-hidden max-w-2xl mx-auto"
            >
              <!-- Contact Info -->
              <div id="info" class="w-full h-full text-navy showI">
                <h3
                  class="text-4xl md:text-5xl font-bold leading-tight uppercase tracking-wide mb-12"
                >
                  Contact Us
                </h3>
                <!-- Info -->
                <div class="w-full tracking-wider mb-6 flex flex-col">
                  <h6 class="md:text-xl mb-1">
                    Mercer Group Limited
                  </h6>
                  <p class="text-sm md:text-base flex items-start mb-1">
                    <svg
                      class="h-4 w-4 transform -translate-y-1 md:-translate-y-px mt-1 mr-2"
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-map-pin"
                      width="44"
                      height="44"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="#092340"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <circle cx="12" cy="11" r="3" />
                      <path
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 0 1 -2.827 0l-4.244-4.243a8 8 0 1 1 11.314 0z"
                      />
                    </svg>
                    <span
                      >53 Lunns Road, Middleton, <br />
                      Christchurch, New Zealand</span
                    >
                  </p>
                  <a
                    href="tel:+64 (3) 348 7039"
                    class="text-sm md:text-base flex items-start mb-1 focus:outline-none focus:shadow-outline"
                  >
                    <svg
                      class="h-4 w-4 transform -translate-y-1 md:-translate-y-px mt-1 mr-2"
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-phone"
                      width="44"
                      height="44"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="#092340"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <path
                        d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
                      />
                    </svg>
                    <span>+64 (3) 348 7039</span>
                  </a>
                </div>
                <!-- Stainless Info -->
                <div class="w-full tracking-wider mb-6 flex flex-col">
                  <h6 class="md:text-xl mb-1">
                    Mercer Stainless
                  </h6>
                  <a
                    href="tel:+64 (3) 348 7039"
                    class="text-sm md:text-base flex items-start mb-1 focus:outline-none focus:shadow-outline"
                  >
                    <svg
                      class="h-4 w-4 transform -translate-y-1 md:-translate-y-px mt-1 mr-2"
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-phone"
                      width="44"
                      height="44"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="#092340"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <path
                        d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
                      />
                    </svg>
                    <span>+64 (3) 348 7039</span>
                  </a>
                  <a
                    href="mercerstainless.com"
                    class="text-xs md:text-base text-steel font-bold focus:outline-none focus:shadow-outline"
                    >mercerstainless.com</a
                  >
                </div>
                <!-- H&C Info -->
                <div class="w-full tracking-wider mb-6 flex flex-col">
                  <h6 class="md:text-xl mb-1">
                    H&C Automated Solutions
                  </h6>
                  <a
                    href="tel:+64 (3) 348 7039"
                    class="text-xs md:text-base flex items-start mb-1 focus:outline-none focus:shadow-outline"
                  >
                    <svg
                      class="h-4 w-4 transform -translate-y-1 md:-translate-y-px mt-1 mr-2"
                      xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-phone"
                      width="44"
                      height="44"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="#092340"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <path
                        d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
                      />
                    </svg>
                    <span>+64 (3) 348 7039</span>
                  </a>
                  <a
                    href="hcautomatedsolutions.com"
                    class="text-xs md:text-base text-steel font-bold focus:outline-none focus:shadow-outline"
                    >hcautomatedsolutions.com</a
                  >
                </div>
                <div class="w-full h-10 flex justify-end">
                  <button
                    onclick="fShow()"
                    class="flex items-center focus:outline-none"
                  >
                    <span class="text-xs md:text-base">Send us a message</span>
                    <div
                      class="ml-2 w-6 h-6 border-t border-r border-navy transform rotate-45 mr-2"
                    ></div>
                  </button>
                </div>
              </div>

              <!-- Contact Form -->
              <div id="form" class="w-full h-full hideF">
                <div class="w-full h-10 flex justify-start mb-6">
                  <button
                    onclick="iShow()"
                    class="flex items-center focus:outline-none"
                  >
                    <div
                      class="ml-2 w-6 h-6 border-b border-l border-navy transform rotate-45 mr-2"
                    ></div>
                    <span class="text-xs md:text-base">Contact Us</span>
                  </button>
                </div>
                <h3
                  class="text-4xl md:text-5xl font-bold leading-tight uppercase tracking-wide mb-12 text-navy"
                >
                  Send us a Message
                </h3>
                <!-- Form -->
                <form action="" class="form grid grid-cols-1 gap-8">
                  <div class="relative w-full">
                    <input
                      class="formInput w-full focus:outline-none border-b border-navy"
                      type="text"
                      placeholder=""
                      required
                    />
                    <label>Full Name</label>
                  </div>
                  <div class="relative w-full">
                    <input
                      class="formInput w-full focus:outline-none border-b border-navy"
                      type="tel"
                      placeholder=""
                      required
                    />
                    <label>Contact Number</label>
                  </div>
                  <div class="relative w-full">
                    <input
                      class="formInput w-full focus:outline-none border-b border-navy"
                      type="email"
                      placeholder=""
                      required
                    />
                    <label>Email Address</label>
                  </div>
                  <div class="relative w-full">
                    <input
                      class="formInput w-full focus:outline-none border-b border-navy"
                      type="text"
                      placeholder=""
                      required
                    />
                    <label>Subject</label>
                  </div>
                  <div class="flex flex-col">
                    <p for="message" class="text-base">Message</p>
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="3"
                      class="w-full border border-navy px-2 py-1"
                      required
                    ></textarea>
                  </div>
                  <div class="w-full flex -mt-1">
                    <input
                      type="submit"
                      value="Submit"
                      class="bg-transparent text-navy hover:bg-navy hover:text-white border border-navy py-2 px-4 cursor-pointer"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      //Menu Cross
      var menu = document.querySelector("#menu");
      var menuBox = document.querySelector("#menuBox");
      var menuBar = document.querySelector("#menuBar");
      var cWriting = document.querySelector("#copywriting");

      menuBar.classList.add("translate-x-full");
      menuBox.addEventListener("click", () => {
        menu.classList.toggle("cross");
        menuBar.classList.toggle("translate-x-full");
      });

      //Nav Items
      let navLine = document.querySelector(".navLine");
      let about = document.querySelector(".about");
      let investors = document.querySelector(".investors");
      let contact = document.querySelector(".contact");
      let linkBox = document.querySelector(".linkBox");

      navLine.style.maxHeight = 0;

      linkBox.addEventListener("mouseout", () => {
        navLine.style.maxHeight = 0;
      });

      about.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "14.5rem";
      });
      investors.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "19.3rem";
      });
      contact.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "24.15rem";
      });

      let mL = document.querySelectorAll(".menuLines");
      let mTC = document.querySelector(".menuTextChange");
      let nLC = document.querySelector(".navLogoChange");
      let nLMC = document.querySelector(".navLogoMobileChange");
      let mLine = document.querySelector(".mobileLine");
      let main = document.querySelector("main");
      let nav = document.querySelector(".nav");

      main.addEventListener("mouseover", () => {
        nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";

        mL.forEach((m) => {
          m.classList.remove("bg-white");
          m.classList.add("bg-navy");
        });
        mTC.classList.remove("text-white");
        mTC.classList.add("text-navy");
        nLMC.src = "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
        mLine.classList.remove("border-white");
        mLine.classList.add("border-navy");
        nav.classList.add("border-transparent");
        nav.classList.remove("border-white");
        cWriting.classList.remove("text-white");
        cWriting.classList.add("text-navy");
      });

      menuBar.addEventListener("mouseover", () => {
        mL.forEach((m) => {
          m.classList.add("bg-white");
          m.classList.remove("bg-navy");
        });
        mTC.classList.add("text-white");
        mTC.classList.remove("text-navy");
        nLMC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
        nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
        mLine.classList.remove("border-navy");
        mLine.classList.add("border-white");
        nav.classList.remove("border-transparent");
        nav.classList.add("border-white");
        cWriting.classList.add("text-white");
        cWriting.classList.remove("text-navy");
      });
      nav.addEventListener("mouseover", () => {
        mL.forEach((m) => {
          m.classList.add("bg-white");
          m.classList.remove("bg-navy");
        });
        mTC.classList.add("text-white");
        mTC.classList.remove("text-navy");
        nLMC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
        nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
        mLine.classList.remove("border-navy");
        mLine.classList.add("border-white");
        nav.classList.remove("border-transparent");
        nav.classList.add("border-white");
        cWriting.classList.add("text-white");
        cWriting.classList.remove("text-navy");
      });

      //Contact Movement
      let info = document.querySelector("#info");
      let form = document.querySelector("#form");

      function iShow() {
        info.classList.remove("hideI");
        info.classList.remove("showF");
        info.classList.add("showI");
        form.classList.add("hideF");
      }

      function fShow() {
        info.classList.remove("showI");
        form.classList.remove("hideF");
        info.classList.add("hideI");
        form.classList.add("showF");
      }
    </script>
  </body>
</html>
