<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#092340" />
    <link rel="stylesheet" href="./css/tailwind.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <title>MHM</title>
  </head>
  <body class="antialiased relative">
    <!-- Nav Bar -->
    <div
      class="nav z-50 py-4 md:py-12 lg:py-20 w-full h-16 md:w-32 px-6 lg:w-64 lg:px-12 md:h-screen bg-navy lg:bg-transparent lg:hover:bg-navy transition-colors duration-300 fixed top-0 right-0 border-b md:border-b-0 md:border-l border-transparent hover:border-white cursor-pointer flex md:flex-col justify-between"
    >
      <div
        id="menuBox"
        class="flex flex-col items-center justify-center order-2 md:order-1"
      >
        <div
          id="menu"
          class="flex flex-col justify-between h-4 md:h-6 transition-transform duration-500 md:mb-4"
        >
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
        </div>
        <p
          class="menuTextChange hidden md:block uppercase text-white text-xs md:text-base"
        >
          Menu
        </p>
      </div>
      <a
        id="navLogo"
        class="block md:w-full order-1 md:order-2 focus:outline-none"
        href="./index.html"
      >
        <img
          class="navLogoChange w-16 md:w-24 mx-auto hidden md:block"
          src="./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg"
          alt=""
        />
        <img
          class="navLogoMobileChange w-16 md:w-24 mx-auto block md:hidden"
          src="./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg"
          alt=""
        />
      </a>
      <!-- Footer -->
      <p
        id="copywriting"
        class="text-white text-right text-xs w-full p-2 absolute bottom-0 right-0 opacity-0 md:opacity-100 pointer-events-none md:pointer-events-auto"
      >
        &copy; MHM Automation 2020 | Website by Market South
      </p>
    </div>
    <!-- Border Mobile -->
    <div
      class="w-full h-16 fixed top-0 left-0 border-b border-white z-30 md:hidden mobileLine"
    ></div>

    <!-- Nav Items -->
    <div
      id="menuBar"
      class="z-40 w-screen h-full fixed top-0 left-0 bg-navy transform transition-transform duration-500 pr-16 md:pr-32 lg:pr-64"
    >
      <div
        class="fixed top-0 right-0 w-full md:w-32 lg:w-64 h-16 md:h-full border-b md:border-b-0 md:border-l border-white transform"
      ></div>
      <div class="w-full h-full md:grid grid-cols-3">
        <div class="col-span-1 h-full hidden md:block">
          <!-- Nav Image -->
          <img
            class="w-full h-full object-cover"
            src="./images/template/IMG_6958.JPG"
            alt=""
          />
        </div>
        <!-- Nav Links -->
        <div class="col-span-2 h-full">
          <div
            class="relative max-w-lg w-full px-6 md:px-12 mx-auto h-full pt-24 md:pt-48"
          >
            <div
              class="navLine w-px h-full bg-white absolute top-0 left-0 hidden md:block"
              style="transition: max-height 300ms;"
            ></div>

            <div
              class="linkBox flex flex-col text-2xl md:text-4xl text-white uppercase"
            >
              <a href="./about.html" class="about flex pb-6 focus:outline-none"
                >About Us</a
              >
              <a
                href="./investors.html"
                class="investors flex pb-6 focus:outline-none"
                >Investors Centre</a
              >
              <a
                href="./contact.html"
                class="contact flex pb-6 focus:outline-none"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="overflow-hidden">
      <!-- Content -->
      <article
        class="relative w-full min-h-screen md:pr-32 lg:pr-64 bg-navy bg-opacity-50 flex items-center"
      >
        <!-- Background Image for ya-->
        <img
          src="./images/template/HC_Sepia.png"
          alt="about"
          class="z--1 w-full h-full object-cover absolute top-0 left-0"
        />
        <div
          class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-white"
        ></div>
        <div
          id="mainContent"
          class="relative max-w-6xl mx-auto w-full px-4 md:px-16 xl:px-32 pt-32 pb-16 text-white"
        >
          <!-- Logo -->
          <img
            src="./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg"
            alt="logo"
            class="logo max-w-md w-full mx-auto px-6"
          />

          <!-- Main Content -->
          <div class="w-full mainContent px-6">
            <h3
              class="text-4xl md:text-5xl font-bold leading-tight uppercase tracking-wide mb-4"
            >
              Welcome to the MHM Automation Group of Companies
            </h3>
            <p class="text-lg md:text-2xl tracking-wide">
              The original Mercer company was established in 1884 by Mr. James
              Mercer in Christchurch, New Zealand. The company has been listed
              on the New Zealand Stock.
            </p>
            <div
              class="w-full grid grid-cols-3 sm:grid-cols-3 gap-4 sm:gap-12 md:gap-16 lg:gap-48"
            >
              <a
                href="#"
                class="w-full focus:outline-none hover:opacity-50 transition-opacity duration-200"
              >
                <img
                  src="./images/logo/Sclave-Logo.svg"
                  alt=""
                  class="w-full h-full object-contain"
                />
              </a>
              <a
                href="#"
                class="w-full focus:outline-none hover:opacity-50 transition-opacity duration-200"
              >
                <img
                  src="./images/logo/Mercer_Logo_White.svg"
                  alt=""
                  class="w-full h-full object-contain"
                />
              </a>
              <a
                href="#"
                class="w-full focus:outline-none hover:opacity-50 transition-opacity duration-200 transform md:translate-y-4"
              >
                <img
                  src="./images/logo/HC-Logo.svg"
                  alt=""
                  class="w-full h-full object-contain"
                />
              </a>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <p
          id="copywriting"
          class="text-white text-right text-xs w-full p-2 absolute bottom-0 md:hidden"
        >
          &copy; MHM Automation 2020 | Website by Market South
        </p>
      </article>
    </main>

    <script>
      //Menu Cross
      var menu = document.querySelector("#menu");
      var menuBox = document.querySelector("#menuBox");
      var menuBar = document.querySelector("#menuBar");
      menuBar.classList.add("translate-x-full");
      menuBox.addEventListener("click", () => {
        menu.classList.toggle("cross");
        menuBar.classList.toggle("translate-x-full");
      });

      //Nav Items
      let navLine = document.querySelector(".navLine");
      let about = document.querySelector(".about");
      let investors = document.querySelector(".investors");
      let contact = document.querySelector(".contact");
      let linkBox = document.querySelector(".linkBox");

      navLine.style.maxHeight = 0;

      linkBox.addEventListener("mouseout", () => {
        navLine.style.maxHeight = 0;
      });

      about.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "14.5rem";
      });
      investors.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "19.3rem";
      });
      contact.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "24.15rem";
      });
    </script>
  </body>
</html>
