<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#092340" />
    <link rel="stylesheet" href="./css/tailwind.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <title>MHM</title>
    <script>
      //Disable Scroll https://stackoverflow.com/a/4770179
      var keys = { 37: 1, 38: 1, 39: 1, 40: 1 };

      function preventDefault(e) {
        e.preventDefault();
      }

      function preventDefaultForScrollKeys(e) {
        if (keys[e.keyCode]) {
          preventDefault(e);
          return false;
        }
      }

      // modern Chrome requires { passive: false } when adding event
      var supportsPassive = false;
      try {
        window.addEventListener(
          "test",
          null,
          Object.defineProperty({}, "passive", {
            get: function () {
              supportsPassive = true;
            },
          })
        );
      } catch (e) {}

      var wheelOpt = supportsPassive ? { passive: false } : false;
      var wheelEvent =
        "onwheel" in document.createElement("div") ? "wheel" : "mousewheel";

      // call this to Disable
      function disableScroll() {
        window.addEventListener("DOMMouseScroll", preventDefault, false); // older FF
        window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
        window.addEventListener("keydown", preventDefaultForScrollKeys, false);
      }

      // call this to Enable
      function enableScroll() {
        window.removeEventListener("DOMMouseScroll", preventDefault, false);
        window.removeEventListener(wheelEvent, preventDefault, wheelOpt);
        window.removeEventListener(
          "keydown",
          preventDefaultForScrollKeys,
          false
        );
      }
    </script>
  </head>
  <body class="antialiased relative">
    <!-- Nav Bar -->
    <div
      onmouseover="disableScroll()"
      onmouseout="enableScroll()"
      class="nav z-50 py-4 md:py-12 lg:py-20 w-full h-16 md:w-32 px-6 lg:w-64 lg:px-12 md:h-screen bg-navy lg:bg-transparent lg:hover:bg-navy transition-colors duration-300 fixed top-0 right-0 border-b md:border-b-0 md:border-l border-transparent hover:border-white cursor-pointer flex md:flex-col justify-between"
    >
      <div
        id="menuBox"
        class="flex flex-col items-center justify-center order-2 md:order-1"
      >
        <div
          id="menu"
          class="flex flex-col justify-between h-4 md:h-6 transition-transform duration-500 md:mb-4"
        >
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
          <div
            class="menuLines w-5 md:w-8 bg-white"
            style="height: 0.1rem;"
          ></div>
        </div>
        <p
          class="menuTextChange hidden md:block uppercase text-white text-xs md:text-base"
        >
          Menu
        </p>
      </div>
      <a
        href="#top"
        class="backToTop transform -rotate-90 hidden md:flex items-center order-2 text-sage"
      >
        <span style="white-space: nowrap;">Back To Top</span>
        <svg
          class="w-6 h-6 flex-shrink-0"
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-chevron-right"
          width="44"
          height="44"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" />
          <polyline points="9 6 15 12 9 18" />
        </svg>
      </a>
      <a
        class="block md:w-full order-1 md:order-3 focus:outline-none"
        href="./index.html"
      >
        <img
          class="navLogoChange w-16 md:w-24 mx-auto hidden md:block"
          src="./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg"
          alt=""
        />
        <img
          class="navLogoMobileChange w-16 md:w-24 mx-auto block md:hidden"
          src="./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg"
          alt=""
        />
      </a>
      <!-- Footer -->
      <p
        id="copywriting"
        class="text-navy text-right text-xs w-full p-2 absolute bottom-0 right-0 opacity-0 hidden md:block"
      >
        &copy; MHM Automation 2020 | Website by Market South
      </p>
    </div>
    <!-- Border Mobile -->
    <div
      class="w-full h-16 fixed top-0 left-0 border-b border-white z-30 md:hidden mobileLine"
    ></div>

    <!-- Nav Items -->
    <div
      id="menuBar"
      onmouseover="disableScroll()"
      onmouseout="enableScroll()"
      class="z-40 w-screen h-full fixed top-0 left-0 bg-navy transform transition-transform duration-500 pr-16 md:pr-32 lg:pr-64"
    >
      <div class="w-full h-full md:grid grid-cols-3">
        <div class="col-span-1 h-full hidden md:block">
          <!-- Nav Image -->
          <img
            class="w-full h-full object-cover"
            src="./images/template/IMG_6958.JPG"
            alt=""
          />
        </div>
        <!-- Nav Links -->
        <div class="col-span-2 h-full">
          <div
            class="relative max-w-lg w-full px-6 md:px-12 mx-auto h-full pt-24 md:pt-48"
          >
            <div
              class="navLine w-px h-full bg-white absolute top-0 left-0 hidden md:block"
              style="transition: max-height 300ms;"
            ></div>

            <div
              class="linkBox flex flex-col ext-2xl md:text-4xl text-white uppercase"
            >
              <a href="./about.html" class="about flex pb-6 focus:outline-none"
                >About Us</a
              >
              <a
                href="./investors.html"
                class="investors pb-6 focus:outline-none"
                >Investors Centre</a
              >
              <a
                href="./contact.html"
                class="contact flex pb-6 focus:outline-none"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <main id="top" class="overflow-hidden">
      <!-- Content -->
      <article
        class="relative w-full min-h-screen bg-navy bg-opacity-50 overflow-hidden"
      >
        <!-- Background Image for ya-->
        <img
          src="./images/template/HC_Sepia.png"
          alt="about"
          class="bannerImage z--1 w-full h-full object-cover absolute top-0 left-0"
        />
        <div
          class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-white"
        ></div>
        <div class="w-full min-h-screen md:pr-32 lg:pr-64 flex items-center">
          <div
            id="mainContent"
            class="relative bannerText max-w-6xl mx-auto w-full px-4 md:px-16 xl:px-32 py-32 text-white"
          >
            <!-- Main Content -->
            <div class="w-full px-6 pt-24">
              <!-- Category & Date -->
              <div
                class="flex flex-col text-base md:text-lg uppercase tracking-wide transform -rotate-90 origin-left md:-ml-6 text-sage"
              >
                <p>NZX Release</p>
                <p class="font-bold">
                  20 February 2020
                </p>
              </div>
              <h3
                data-aos="fade-right"
                data-aos-anchor-placement="top-bottom"
                data-aos-duration="500"
                class="text-4xl md:text-5xl font-bold leading-tight uppercase tracking-wide mb-4"
              >
                Mercer Group Limited (MGL) Delivers on its Strategy of
                Automation LED Growth
              </h3>
              <p
                data-aos="fade-right"
                data-aos-anchor-placement="top-bottom"
                data-aos-duration="600"
                class="text-lg md:text-2xl tracking-wide"
              >
                Mercer Group generated revenues of $27.9m for the six months to
                31 December 2019
              </p>
            </div>
          </div>
        </div>
      </article>

      <!-- Caption Carousel -->
      <article
        class="w-full md:pr-32 lg:pr-64 overflow-hidden relative text-navy"
      >
        <!-- Line -->
        <div
          class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-navy"
        ></div>
        <!-- Carousel Caption Content -->
        <div
          class="max-w-screen-xl mx-auto w-full grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 md:px-12 xl:px-24"
        >
          <div
            class="w-full xl:col-span-2 h-full md:py-32 relative flex items-center"
          >
            <!-- Carousel -->
            <!-- Buttons -->
            <button
              class="uPrev absolute left-0 transform -translate-y-1/2 translate-x-4 z-20 h-6 w-6 md:h-8 md:w-8 border-t border-l border-white -rotate-45 focus:outline-none"
              style="top: 50%;"
            ></button>
            <button
              class="uNext absolute right-0 transform -translate-y-1/2 -translate-x-4 z-20 h-6 w-6 md:h-8 md:w-8 border-t border-r border-white rotate-45 focus:outline-none"
              style="top: 50%;"
            ></button>
            <!-- Carousel-->
            <div class="relative w-full">
              <!-- Decoration -->
              <div
                class="absolute w-6 h-24 bg-sage top-0 right-0 transform translate-x-full"
              ></div>
              <div class="w-full h-full relative upperCarousel">
                <!-- Repeatable -->
                <div class="relative" style="padding-top: 66%;">
                  <img
                    src="./images/template/IMG_6958.JPG"
                    alt=""
                    class="object-cover object-center w-full h-full absolute top-0 left-0"
                  />
                </div>
                <!-- End -->
                <!-- Repeatable -->
                <div class="relative" style="padding-top: 66%;">
                  <img
                    src="./images/template/HC_Sepia.png"
                    alt=""
                    class="object-cover object-center w-full h-full absolute top-0 left-0"
                  />
                </div>
                <!-- End -->
                <!-- Repeatable -->
                <div class="relative" style="padding-top: 66%;">
                  <img
                    src="./images/template/IMG_6958.JPG"
                    alt=""
                    class="object-cover object-center w-full h-full absolute top-0 left-0"
                  />
                </div>
                <!-- End -->
                <!-- Repeatable -->
                <div class="relative" style="padding-top: 66%;">
                  <img
                    src="./images/template/HC_Sepia.png"
                    alt=""
                    class="object-cover object-center w-full h-full absolute top-0 left-0"
                  />
                </div>
                <!-- End -->
              </div>
            </div>
          </div>
          <div class="w-full h-full p-6 md:px-12 md:py-32 flex items-center">
            <p>
              <span class="font-bold">Caption:</span> Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Inventore quae sunt quod impedit
              voluptates corrupti quam delectus, maiores cupiditate id
              repellendus, accusantium magni dolorum non iure enim
              reprehenderit. Labore, corporis?
            </p>
          </div>
        </div>

        <!-- Data -->
        <div
          class="max-w-screen-xl mx-auto w-full pb-24 md:pb-32 px-6 md:px-12 xl:px-24 md:txt-xl"
        >
          <p class="mb-4">
            Lorem ipsum dolor sit amet consectetur adipisicing amet consectetur
            adipisicin elit:
          </p>
          <ul class="grid grid-cols-1 gap-3 max-w-lg mb-12">
            <li class="flex">
              <span class="font-bold text-sage pr-3 md:pr-6">1</span>Lorem,
              ipsum dolor sit amet consectetur adipisicing elit. Atque, ad
              dolores iure error asperiores earum exercitationem.
            </li>
            <li class="flex">
              <span class="font-bold text-sage pr-3 md:pr-6">2</span>Lorem,
              ipsum dolor sit amet consectetur adipisicing elit. Atque, ad
              dolores iure.
            </li>
            <li class="flex">
              <span class="font-bold text-sage pr-3 md:pr-6">3</span>Lorem,
              ipsum dolor sit amet consectetur adipisicing elit..
            </li>
          </ul>

          <!-- Heading -->
          <h3 class="text-xl md:text-3xl font-bold uppercase text-sage mb-3">
            Financial Performance
          </h3>
          <div class="grid grid-cols-1 gap-1 max-w-3xl mb-12">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, maiores magni. Ad recusandae sapiente, mollitia fugiat
              sed nisi rem necessitatibus vero laboriosam? Id atque optio quod
              tempore! Hic, amet recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, maiores magni. Ad recusandae sapiente, mollitia fugiat
              sed nisi rem necessitatibus vero la optio quod tempore! Hic, amet
              recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur ad magni. Ad recusandae
              sapiente, mollitia fugiat sed nisi rem necessitatibus vero
              laboriosam? Id atque optio quod tempore! Hic, amet recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adiplicabo, maiores magni.
              Ad recusandae sapiente, mollitia fugiat sed nisi rem
              necessitatibus vero laboriosam? Id atque optio quod tempore! Hic,
              amet recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, maiores magni. Ad recusandae sapiente, mollitia fugiat
              sed nisi rem necessitatibus vero laboriosam? Id atque optio quod
              tempore! Hic, amet recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicin, maiores magni.
              Ad recusandae sapiente, mollitia fugiat sed nisi rem
              necessitatibus vero laboriosam? Id atque optio quod tempore! Hic,
              amet recusandae.
            </p>
          </div>
          <!-- Heading -->
          <h3 class="text-xl md:text-3xl font-bold uppercase text-sage mb-3">
            Outlook
          </h3>
          <div class="grid grid-cols-1 gap-1 max-w-3xl mb-12">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, maiores magni. Ad recusandae sapiente, mollitia fugiat
              sed nisi rem necessitatibus vero laboriosam? Id atque optio quod
              tempore! Hic, amet recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, maiores magni. Ad recusandae sapiente, mollitia fugiat
              sed nisi rem necessitatibus vero la optio quod tempore! Hic, amet
              recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur ad magni. Ad recusandae
              sapiente, mollitia fugiat sed nisi rem necessitatibus vero
              laboriosam? Id atque optio quod tempore! Hic, amet recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adiplicabo, maiores magni.
              Ad recusandae sapiente, mollitia fugiat sed nisi rem
              necessitatibus vero laboriosam? Id atque optio quod tempore! Hic,
              amet recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, maiores magni. Ad recusandae sapiente, mollitia fugiat
              sed nisi rem necessitatibus vero laboriosam? Id atque optio quod
              tempore! Hic, amet recusandae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicin, maiores magni.
              Ad recusandae sapiente, mollitia fugiat sed nisi rem
              necessitatibus vero laboriosam? Id atque optio quod tempore! Hic,
              amet recusandae.
            </p>
          </div>

          <a
            href="#"
            class="inline-block py-2 px-4 text-sm md:text-base border border-navy hover:bg-navy hover:text-white transition-colors duration-100 mb-2"
          >
            Interim Report
          </a>
          <p class="text-xs md:text-sm">6 Months to 21 December 2019</p>
        </div>
      </article>

      <!-- Carousel Links -->
      <div class="relative w-full md:pr-32 lg:pr-64 overflow-hidden">
        <!-- Line -->
        <div
          class="absolute z-30 top-0 right-0 w-0 md:w-32 lg:w-64 md:h-full md:border-l border-navy"
        ></div>
        <div class="w-full relative">
          <!-- Buttons -->
          <button
            class="bPrev absolute left-0 transform -translate-y-1/2 translate-x-4 z-20 h-6 w-6 md:h-8 md:w-8 border-t border-l border-navy -rotate-45 focus:outline-none"
            style="top: 50%;"
          ></button>
          <button
            class="bNext absolute right-0 transform -translate-y-1/2 -translate-x-4 z-20 h-6 w-6 md:h-8 md:w-8 border-t border-r border-navy rotate-45 focus:outline-none"
            style="top: 50%;"
          ></button>
          <!-- Carousel-->
          <div class="w-full relative bottomCarousel">
            <!-- Repeatable -->
            <a
              href="#"
              class="flex relative overflow-hidden z-10"
              style="padding-top: 66%;"
            >
              <img
                src="./images/template/HC_Sepia.png"
                alt=""
                class="absolute top-0 left-0 object-cover w-full h-full"
              />
              <div
                class="absolute top-0 left-0 w-full h-full bg-navy bg-opacity-50 flex flex-col justify-center items-center p-6 md:py-12 md:px-24 text-center md:opacity-0 hover:opacity-100 transition-opacity duration-300"
              >
                <p
                  class="font-bold text-xs sm:text-sm md:text-xl tracking-wide text-sage uppercase mb-1 md:mb-4"
                >
                  20 May 2020
                </p>
                <h3
                  class="text-white text-lg sm:text-2xl md:text-3xl lg:text-4xl leading-tight md:leading-none uppercase"
                >
                  Director's Announcement
                </h3>
              </div>
            </a>
            <!-- End -->
            <!-- Repeatable -->
            <a
              href="#"
              class="flex relative overflow-hidden z-10"
              style="padding-top: 66%;"
            >
              <img
                src="./images/template/IMG_6958.JPG"
                alt=""
                class="absolute top-0 left-0 object-cover w-full h-full"
              />
              <div
                class="absolute top-0 left-0 w-full h-full bg-navy bg-opacity-50 flex flex-col justify-center items-center p-6 md:py-12 md:px-24 text-center md:opacity-0 hover:opacity-100 transition-opacity duration-300"
              >
                <p
                  class="font-bold text-xs sm:text-sm md:text-xl tracking-wide text-sage uppercase mb-1 md:mb-4"
                >
                  20 May 2020
                </p>
                <h3
                  class="text-white text-lg sm:text-2xl md:text-3xl lg:text-4xl leading-tight md:leading-none uppercase"
                >
                  Director's Announcement
                </h3>
              </div>
            </a>
            <!-- End -->
            <!-- Repeatable -->
            <a
              href="#"
              class="flex relative overflow-hidden z-10"
              style="padding-top: 66%;"
            >
              <img
                src="./images/template/HC_Sepia.png"
                alt=""
                class="absolute top-0 left-0 object-cover w-full h-full"
              />
              <div
                class="absolute top-0 left-0 w-full h-full bg-navy bg-opacity-50 flex flex-col justify-center items-center p-6 md:py-12 md:px-24 text-center md:opacity-0 hover:opacity-100 transition-opacity duration-300"
              >
                <p
                  class="font-bold text-xs sm:text-sm md:text-xl tracking-wide text-sage uppercase mb-1 md:mb-4"
                >
                  20 May 2020
                </p>
                <h3
                  class="text-white text-lg sm:text-2xl md:text-3xl lg:text-4xl leading-tight md:leading-none uppercase"
                >
                  Director's Announcement
                </h3>
              </div>
            </a>
            <!-- End -->
            <!-- Repeatable -->
            <a
              href="#"
              class="flex relative overflow-hidden z-10"
              style="padding-top: 66%;"
            >
              <img
                src="./images/template/IMG_6958.JPG"
                alt=""
                class="absolute top-0 left-0 object-cover w-full h-full"
              />
              <div
                class="absolute top-0 left-0 w-full h-full bg-navy bg-opacity-50 flex flex-col justify-center items-center p-6 md:py-12 md:px-24 text-center md:opacity-0 hover:opacity-100 transition-opacity duration-300"
              >
                <p
                  class="font-bold text-xs sm:text-sm md:text-xl tracking-wide text-sage uppercase mb-1 md:mb-4"
                >
                  20 May 2020
                </p>
                <h3
                  class="text-white text-lg sm:text-2xl md:text-3xl lg:text-4xl leading-tight md:leading-none uppercase"
                >
                  Director's Announcement
                </h3>
              </div>
            </a>
            <!-- End -->
          </div>
        </div>
      </div>
    </main>

    <script src="./js/siema.min.js"></script>
    <script>
      //Carousel
      const bSiema = new Siema({
        selector: ".bottomCarousel",
        perPage: 2,
        startIndex: 0.5,
      });
      document
        .querySelector(".bPrev")
        .addEventListener("click", () => bSiema.prev());
      document
        .querySelector(".bNext")
        .addEventListener("click", () => bSiema.next());
      //Carousel
      const uSiema = new Siema({
        selector: ".upperCarousel",
        perPage: 1,
      });
      document
        .querySelector(".uPrev")
        .addEventListener("click", () => uSiema.prev());
      document
        .querySelector(".uNext")
        .addEventListener("click", () => uSiema.next());
    </script>
    <script>
      //Menu Cross
      var menu = document.querySelector("#menu");
      var menuBox = document.querySelector("#menuBox");
      var menuBar = document.querySelector("#menuBar");
      var cWriting = document.querySelector("#copywriting");

      menuBar.classList.add("translate-x-full");
      menuBox.addEventListener("click", () => {
        menu.classList.toggle("cross");
        menuBar.classList.toggle("translate-x-full");
      });

      //Nav Items
      let navLine = document.querySelector(".navLine");
      let about = document.querySelector(".about");
      let investors = document.querySelector(".investors");
      let contact = document.querySelector(".contact");
      let linkBox = document.querySelector(".linkBox");

      navLine.style.maxHeight = 0;

      linkBox.addEventListener("mouseout", () => {
        navLine.style.maxHeight = 0;
      });

      about.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "14.5rem";
      });
      investors.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "19.3rem";
      });
      contact.addEventListener("mouseover", () => {
        navLine.style.maxHeight = "24.15rem";
      });

      //Dynamic Nav

      var mL = document.querySelectorAll(".menuLines");
      var mTC = document.querySelector(".menuTextChange");
      var nLC = document.querySelector(".navLogoChange");
      var nLMC = document.querySelector(".navLogoMobileChange");
      var mLine = document.querySelector(".mobileLine");
      var main = document.querySelector("main");
      var nav = document.querySelector(".nav");
      var toTop = document.querySelector(".backToTop");

      function navLG() {
        if (y.matches) {
          window.addEventListener("scroll", () => {
            if (window.pageYOffset >= 200) {
              nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
              cWriting.classList.remove("opacity-0");
            } else {
              nLC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
              cWriting.classList.add("opacity-0");
            }
            if (window.pageYOffset >= 700) {
              mL.forEach((m) => {
                m.classList.remove("bg-white");
                m.classList.add("bg-navy");
              });
              mTC.classList.remove("text-white");
              mTC.classList.add("text-navy");
              nLMC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
              mLine.classList.remove("border-white");
              mLine.classList.add("border-navy");
            } else {
              mL.forEach((m) => {
                m.classList.add("bg-white");
                m.classList.remove("bg-navy");
              });
              mTC.classList.add("text-white");
              mTC.classList.remove("text-navy");
              nLMC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
              mLine.classList.remove("border-navy");
              mLine.classList.add("border-white");
            }
            nav.classList.add("border-transparent");
            nav.classList.remove("border-white");
          });

          main.addEventListener("mouseover", () => {
            if (window.pageYOffset >= 200) {
              nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
              cWriting.classList.remove("opacity-0");
            } else {
              nLC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
              cWriting.classList.add("opacity-0");
            }
            if (window.pageYOffset >= 700) {
              mL.forEach((m) => {
                m.classList.remove("bg-white");
                m.classList.add("bg-navy");
              });
              mTC.classList.remove("text-white");
              mTC.classList.add("text-navy");
              nLMC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_PRIMARY.svg";
              mLine.classList.remove("border-white");
              mLine.classList.add("border-navy");
            } else {
              mL.forEach((m) => {
                m.classList.add("bg-white");
                m.classList.remove("bg-navy");
              });
              mTC.classList.add("text-white");
              mTC.classList.remove("text-navy");
              nLMC.src =
                "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
              mLine.classList.remove("border-navy");
              mLine.classList.add("border-white");
            }
            nav.classList.add("border-transparent");
            nav.classList.remove("border-white");
            cWriting.classList.remove("text-white");
            cWriting.classList.add("text-navy");
          });

          menuBar.addEventListener("mouseover", () => {
            mL.forEach((m) => {
              m.classList.add("bg-white");
              m.classList.remove("bg-navy");
            });
            mTC.classList.add("text-white");
            mTC.classList.remove("text-navy");
            nLMC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
            nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
            mLine.classList.remove("border-navy");
            mLine.classList.add("border-white");
            nav.classList.remove("border-transparent");
            nav.classList.add("border-white");
            cWriting.classList.add("text-white");
            cWriting.classList.remove("text-navy");
          });

          nav.addEventListener("mouseover", () => {
            mL.forEach((m) => {
              m.classList.add("bg-white");
              m.classList.remove("bg-navy");
            });
            mTC.classList.add("text-white");
            mTC.classList.remove("text-navy");
            nLMC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
            nLC.src = "./images/logo/MHM_Automation_Logo_Stacked_REVERSED.svg";
            mLine.classList.remove("border-navy");
            mLine.classList.add("border-white");
            nav.classList.remove("border-transparent");
            nav.classList.add("border-white");
            cWriting.classList.add("text-white");
            cWriting.classList.remove("text-navy");
          });
        }
      }

      let y = window.matchMedia("(min-width: 1024px)");
      navLG(y); // Call listener function at run time
      y.addListener(navLG); // Attach listener function on state changes

      //Back To Top
      function backToTop() {
        toTop.classList.add("opacity-0");
        toTop.classList.add("pointer-events-none");
        window.addEventListener("scroll", () => {
          if (window.pageYOffset >= 700) {
            toTop.classList.remove("opacity-0");
            toTop.classList.add("opacity-100");
            toTop.classList.remove("pointer-events-none");
          } else {
            toTop.classList.add("opacity-0");
            toTop.classList.remove("opacity-100");
            toTop.classList.add("pointer-events-none");
          }
        });
      }

      backToTop();

      //Banner Animation
      let bImage = document.querySelector(".bannerImage");
      let bText = document.querySelector(".bannerText");

      window.addEventListener("scroll", () => {
        let yOff = window.pageYOffset;
        bImage.style.transform = "translateY(" + yOff * 0.5 + "px)";
        bText.style.transform = "translateY(" + yOff * -0.5 + "px)";
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
